<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_adpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id_barang" />
    </Key>
    <Property Name="id_barang" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="id_pesanan" Type="nvarchar" MaxLength="5" />
    <Property Name="nama_barang" Type="varchar" MaxLength="30" />
    <Property Name="harga_barang" Type="money" />
    <Property Name="stock_barang" Type="int" />
    <Property Name="deskripsi_barang" Type="text" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="nama_customer" Type="varchar" MaxLength="30" />
    <Property Name="telp_customer" Type="numeric" Precision="13" Scale="0" />
    <Property Name="alamat_customer" Type="text" />
  </EntityType>
  <EntityType Name="pesanan">
    <Key>
      <PropertyRef Name="id_pesanan" />
    </Key>
    <Property Name="id_pesanan" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nomor_invoice" Type="nvarchar" MaxLength="14" />
    <Property Name="jumlah_pesanan" Type="int" />
    <Property Name="total_harga" Type="money" />
    <Property Name="diskon" Type="float" />
  </EntityType>
  <Association Name="FK__barang__id_pesan__5165187F">
    <End Role="pesanan" Type="Self.pesanan" Multiplicity="0..1" />
    <End Role="barang" Type="Self.barang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesanan">
        <PropertyRef Name="id_pesanan" />
      </Principal>
      <Dependent Role="barang">
        <PropertyRef Name="id_pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_adpModelStoreContainer">
    <EntitySet Name="barang" EntityType="Self.barang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pesanan" EntityType="Self.pesanan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__barang__id_pesan__5165187F" Association="Self.FK__barang__id_pesan__5165187F">
      <End Role="pesanan" EntitySet="pesanan" />
      <End Role="barang" EntitySet="barang" />
    </AssociationSet>
  </EntityContainer>
</Schema>