<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_adpModelStoreContainer" CdmEntityContainer="db_adpEntities">
    <EntitySetMapping Name="barangs">
      <EntityTypeMapping TypeName="db_adpModel.barang">
        <MappingFragment StoreEntitySet="barang">
          <ScalarProperty Name="id_barang" ColumnName="id_barang" />
          <ScalarProperty Name="id_pesanan" ColumnName="id_pesanan" />
          <ScalarProperty Name="nama_barang" ColumnName="nama_barang" />
          <ScalarProperty Name="harga_barang" ColumnName="harga_barang" />
          <ScalarProperty Name="stock_barang" ColumnName="stock_barang" />
          <ScalarProperty Name="deskripsi_barang" ColumnName="deskripsi_barang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>