<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_adpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="barang">
    <Key>
      <PropertyRef Name="id_barang" />
    </Key>
    <Property Name="id_barang" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="id_pesanan" Type="nvarchar" MaxLength="5" />
    <Property Name="nama_barang" Type="varchar" MaxLength="30" />
    <Property Name="harga_barang" Type="money" />
    <Property Name="stock_barang" Type="int" />
    <Property Name="deskripsi_barang" Type="text" />
  </EntityType>
  <EntityContainer Name="db_adpModelStoreContainer">
    <EntitySet Name="barang" EntityType="Self.barang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>